# Twire

./: .editorconfig  .gitignore  README.md  StartUpActivity_robo_script.json  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle
CastCompanionLibrary/: README.md  build.gradle
CastCompanionLibrary/res/values/: colors.xml  strings.xml
app/: build.gradle  build.gradle.kts  fabric.properties  google-services_old.json  proguard-android.txt  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/perflyst/twire/: ApplicationTest.java  ModelParcelableTest.java  ModelParcelableTest.kt
app/src/androidTest/java/com/sebastianrask/bettersubscription/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perflyst/twire/: PlaybackService.java  PlaybackService.kt  TwireApplication.java  TwireApplication.kt
app/src/main/java/com/perflyst/twire/activities/: ChannelActivity.java  ChannelActivity.kt  DeepLinkActivity.java  DeepLinkActivity.kt  FollowingFetcher.java  GameActivity.java  GameActivity.kt  SearchActivity.java  SearchActivity.kt  StartUpActivity.java  StartUpActivity.kt  ThemeActivity.java  ThemeActivity.kt  UsageTrackingAppCompatActivity.java
app/src/main/java/com/perflyst/twire/adapters/: ChannelsAdapter.java  ChannelsAdapter.kt  ChatAdapter.java  ChatAdapter.kt  ClipAdapter.kt  GamesAdapter.java  GamesAdapter.kt  MainActivityAdapter.java  MainActivityAdapter.kt  MentionAdapter.java  MentionAdapter.kt  PanelAdapter.java  PanelAdapter.kt  SettingsCategoryAdapter.java  SettingsCategoryAdapter.kt  StreamsAdapter.java  StreamsAdapter.kt  VODAdapter.java  VODAdapter.kt
app/src/main/java/com/perflyst/twire/chat/: ChatEmoteManager.java  ChatEmoteManager.kt  ChatManager.java  ChatManager.kt  ChatProperties.java
app/src/main/java/com/sebastianrask/bettersubscription/: AnalyticsTrackers.java  PocketPlaysApplication.java
app/src/main/res/anim/: anim_icon_rotation.xml  fade_in_semi_anim.xml  fade_out_semi_anim.xml  fade_out_total_anim.xml  slide_in_bottom_anim.xml  slide_in_right_anim.xml  slide_out_bottom_anim.xml  slide_out_right_anim.xml
app/src/main/res/drawable/: center_for_welcome_icon.xml  circle_for_activity_icon.xml  circle_for_login.xml  circle_for_welcome.xml  circle_for_welcome_shadow.xml  circle_login_success.xml  ic_add_circle.xml  ic_arrow_forward_black_vector_24dp.xml  ic_backspace.xml  ic_backspace_black_24dp.xml  ic_bug_fix.xml  ic_change_circle.xml  ic_chat.xml  ic_chat_black_48dp.xml  ic_clear_black_36dp.xml  ic_clock.xml  ic_clock_black_24dp.xml  ic_color_lens_black_48dp.xml  ic_dollar_24dp.xml  ic_filmstrip_black_48dp.xml  ic_forward_10.xml  ic_fullscreen_24dp.xml  ic_fullscreen_exit.xml  ic_fullscreen_exit_24dp.xml  ic_game.xml  ic_game_controller.xml  ic_games.xml  ic_group.xml  ic_heart.xml  ic_heart_24dp.xml  ic_heart_broken.xml  ic_heart_broken_24dp.xml  ic_icon_foreground.xml  ic_launcher_foreground.xml  ic_mood.xml  ic_navigate_before.xml  ic_navigate_before_black_24dp.xml  ic_navigate_before_white_48dp.xml  ic_navigate_next_black_24dp.xml  ic_notification.xml  (+39 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-v21/: circle_for_activity_icon.xml  navigation_drawer_count_background.xml
app/src/main/res/layout/: activity_confirm_setup.xml  activity_deep_link_test.xml  activity_donation.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_preference_categories.xml  activity_search.xml  activity_settings.xml  activity_settings_appearance.xml  activity_settings_general.xml  activity_settings_notifications.xml  activity_settings_pick_notifications.xml  activity_settings_stream_player.xml  activity_settings_twitch_chat.xml  activity_start_up.xml  activity_stream.xml  activity_streamer_info.xml  activity_vod.xml  activity_welcome.xml  cell_channel.xml  cell_game.xml  cell_new_feature.xml  cell_panel.xml  cell_settings_category.xml  cell_stream.xml  cell_vod.xml  chat_message.xml  chat_message_options.xml  content_deep_link_test.xml  dialog_changelog.xml  dialog_new_update.xml  dialog_playback.xml  dialog_seek.xml  dialog_sleep_timer.xml  dialog_slider.xml  dialog_speed.xml  exo_player_control_view.xml  exo_player_view.xml  exo_styled_player_control_view.xml  (+22 more)
app/src/main/res/menu/: menu_main_activity.xml  menu_settings_notifications_choose_streamers.xml  menu_stream.xml  menu_streamer_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preference_test.xml
(+396 files in other folders)
