<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_speed"
        android:icon="@drawable/ic_speed"
        android:title="@string/menu_speed"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_options"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_options"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_sleep"
        android:icon="@drawable/ic_sleep"
        android:title="@string/menu_sleep"
        app:showAsAction="ifRoom" />

    <!--item
        android:id="@+id/media_route_menu_item"
        android:title="@string/ccl_media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always" /-->

    <item
        android:id="@+id/menu_item_external"
        android:icon="@drawable/ic_open_in_new"
        android:title="@string/menu_external"
        app:showAsAction="never" />

</menu>
