<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/followed_channels_drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/main_toolbar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/main_toolbar"
            android:background="@drawable/toolbar_dropshadow" />

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/reveal_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_decorative_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="@dimen/additional_toolbar_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </io.codetail.widget.RevealFrameLayout>

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="@dimen/main_activity_icon_circle_radius"
            android:layout_height="@dimen/main_activity_icon_circle_radius"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/circle_for_activity_icon"
                app:tint="?attr/colorPrimaryDark" />

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/main_activity_icon_size"
                android:layout_height="@dimen/main_activity_icon_size"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_person"
                app:tint="?attr/mainActivityIconColor" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/text_style_activity_icon" />

        <!--com.google.android.libraries.cast.companionlibrary.widgets.MiniController
            android:id="@+id/mini_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mini_bg_shadow"
            android:visibility="gone"
            app:auto_setup="true" /-->

        <!--fragment
            android:id="@+id/cast_mini_controller"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:castButtonColor="?attr/textColor"
            app:castTitleTextAppearance="@style/cardPrimaryText" /-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <com.perflyst.twire.views.recyclerviews.AutoSpanRecyclerView
                android:id="@+id/main_list"
                style="@style/autospanRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:lpd_inAnimDuration="50000"
            app:lpd_outAnimDuration="50000"
            app:lpd_verticalAlign="bottom"
            app:pv_autostart="false"
            app:pv_circular="false"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.LinearProgress" />

        <com.perflyst.twire.views.FontFitTextView
            android:id="@+id/emote_error_view"
            style="@style/style_emote_error"
            android:layout_below="@id/reveal_frame" />

        <TextView
            android:id="@+id/error_view"
            style="@style/style_no_elements_found"
            android:layout_below="@+id/emote_error_view"
            android:text="@string/error_nothing_found" />

    </RelativeLayout>


    <!-- The navigation drawer-->
    <fragment
        android:id="@+id/drawer_fragment"
        android:name="com.perflyst.twire.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="?attr/colorPrimary"
        android:dividerHeight="1dp"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
