<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:context="com.perflyst.twire.activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="@dimen/search_toolbar_padding"
            app:contentInsetLeft="@dimen/search_toolbar_padding"
            app:contentInsetRight="@dimen/search_toolbar_padding"
            app:contentInsetStart="@dimen/search_toolbar_padding"
            app:layout_scrollFlags="scroll|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/StreamerInfo_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:minHeight="@dimen/main_toolbar_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/additional_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StreamerInfo_Toolbar"
                android:background="?attr/colorPrimary"
                android:minHeight="@dimen/streamerInfo_additional_toolbar_height" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.perflyst.twire.views.RoundedImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="@dimen/streamerInfo_logo_width"
                    android:layout_height="@dimen/streamerInfo_logo_width"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/content_desc_twitchProfileBanner_imageView"
                    android:src="@drawable/ic_profile_template_300p" />

                <TextView
                    android:id="@+id/twitch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImageView"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/text_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/streamerInfo_name_size" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/additional_toolbar"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/streamerInfo_additional_info_padding">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/text_streamer_info"
                            android:textSize="@dimen/streamerInfo_followers_size" />

                        <ImageView
                            android:layout_width="@dimen/streamerInfo_additional_info_icon_size"
                            android:layout_height="@dimen/streamerInfo_additional_info_icon_size"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/streamerInfo_stat_icons_padding"
                            android:layout_marginRight="@dimen/streamerInfo_stat_icons_padding"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/white" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_viewers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/text_streamer_info"
                            android:textSize="@dimen/streamerInfo_views_size" />

                        <ImageView
                            android:layout_width="@dimen/streamerInfo_additional_info_icon_size"
                            android:layout_height="@dimen/streamerInfo_additional_info_icon_size"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/streamerInfo_stat_icons_padding"
                            android:layout_marginRight="@dimen/streamerInfo_stat_icons_padding"
                            app:srcCompat="@drawable/ic_visibility"
                            app:tint="@color/white" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/streamer_info_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/streamer_info_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/streamerInfo_fab_size"
            android:layout_height="@dimen/streamerInfo_fab_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/streamerInfo_fab_margin"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_favorite" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
