<?xml version="1.0" encoding="utf-8"?><!-- Main Content -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.perflyst.twire.activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="@dimen/search_toolbar_padding"
            app:contentInsetLeft="@dimen/search_toolbar_padding"
            app:contentInsetRight="@dimen/search_toolbar_padding"
            app:contentInsetStart="@dimen/search_toolbar_padding"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/search_card_margin_right_left"
                    android:layout_marginRight="@dimen/search_card_margin_right_left"
                    android:layout_marginBottom="@dimen/search_card_margin_bottom"
                    app:cardBackgroundColor="?attr/searchActivityCardColor"
                    app:cardCornerRadius="@dimen/search_card_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ic_back_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/search_back_arrow_start_padding"
                            android:paddingLeft="@dimen/search_back_arrow_start_padding"
                            android:paddingRight="@dimen/search_back_arrow_start_padding"
                            app:srcCompat="@drawable/ic_arrow_back"
                            app:tint="?attr/searchActivityUpIconColor" />

                        <EditText
                            android:id="@+id/edit_text_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/ic_back_arrow"
                            android:layout_toRightOf="@+id/ic_back_arrow"
                            android:background="@android:color/transparent"
                            android:hint="@string/search_hint"
                            android:imeActionLabel="Search"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/search_edittext_padding"
                            android:textColor="?attr/textColor"
                            android:textColorHint="?attr/secondaryTextColor" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </io.codetail.widget.RevealFrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/search_icon_padding"
                app:srcCompat="@drawable/ic_search"
                app:tint="?attr/searchActivityUpIconColor" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


