<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_settings_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settingsBackgroundColor"
    tools:context="com.perflyst.twire.activities.settings.SettingsNotificationsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_notifications_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/main_toolbar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <!--RelativeLayout
        android:id="@+id/container_settings_notifications_vibrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_below="@id/settings_notifications_toolbar"
        tools:context="com.perflyst.twire.Settings.SettingsGeneralActivity">

        <TextView
            android:id="@+id/notifications_vibrate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_text_left_margin"
            android:layout_marginLeft="@dimen/settings_text_left_margin"
            android:gravity="center_vertical"
            android:text="@string/vibrate_activity_settings_notifications"
            android:textAppearance="@style/text_title" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/settings_text_left_margin"
            android:layout_marginRight="@dimen/settings_text_left_margin"
            android:gravity="center_vertical" />

    </RelativeLayout-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_notifications_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_check_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="setCheckInterval">

                    <TextView
                        android:id="@+id/notifications_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/settings_text_left_margin"
                        android:layout_marginLeft="@dimen/settings_text_left_margin"
                        android:layout_marginEnd="@dimen/settings_text_right_margin"
                        android:layout_marginRight="@dimen/settings_text_right_margin"
                        android:text="@string/check_activity_settings_notifications"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/notifications_current_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notifications_check"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/settings_text_left_margin"
                        android:layout_marginLeft="@dimen/settings_text_left_margin"
                        android:layout_marginEnd="@dimen/settings_text_right_margin"
                        android:layout_marginRight="@dimen/settings_text_right_margin"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/notifications_check_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_check_ripple"
                android:background="?android:attr/listDivider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_choose_who_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_check_divider"
                android:visibility="visible"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="chooseStreamers">

                    <TextView
                        android:id="@+id/notifications_choose_who_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/settings_text_left_margin"
                        android:layout_marginLeft="@dimen/settings_text_left_margin"
                        android:layout_marginEnd="@dimen/settings_text_right_margin"
                        android:layout_marginRight="@dimen/settings_text_right_margin"
                        android:text="@string/choose_streamers_activity_settings_notifications_title"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/notifications_choose_who_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notifications_choose_who_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/settings_text_left_margin"
                        android:layout_marginLeft="@dimen/settings_text_left_margin"
                        android:layout_marginEnd="@dimen/settings_text_right_margin"
                        android:layout_marginRight="@dimen/settings_text_right_margin"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/choose_who_summary_activity_settings_notifications"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/notifications_choose_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_choose_who_ripple"
                android:background="?android:attr/listDivider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_vibrate_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_choose_divider"
                app:mrl_rippleDelayClick="false">

                <CheckedTextView
                    android:id="@+id/notifications_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/settings_text_left_margin"
                    android:layout_marginLeft="@dimen/settings_text_left_margin"
                    android:layout_marginEnd="@dimen/settings_text_right_margin"
                    android:layout_marginRight="@dimen/settings_text_right_margin"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="@string/vibrate_activity_settings_notifications"
                    android:textAppearance="@style/text_settings_title" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/notifications_vibrate_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_vibrate_ripple"
                android:background="?android:attr/listDivider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_screen_wake_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_vibrate_divider"
                app:mrl_rippleDelayClick="false">

                <CheckedTextView
                    android:id="@+id/notifications_screen_wake"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/settings_text_left_margin"
                    android:layout_marginLeft="@dimen/settings_text_left_margin"
                    android:layout_marginEnd="@dimen/settings_text_right_margin"
                    android:layout_marginRight="@dimen/settings_text_right_margin"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="@string/screen_wake_activity_settings_notifications"
                    android:textAppearance="@style/text_settings_title" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/notifications_screen_wake_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_screen_wake_ripple"
                android:background="?android:attr/listDivider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_sound_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_screen_wake_divider"
                app:mrl_rippleDelayClick="false">

                <CheckedTextView
                    android:id="@+id/notifications_sound"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/settings_text_left_margin"
                    android:layout_marginLeft="@dimen/settings_text_left_margin"
                    android:layout_marginEnd="@dimen/settings_text_right_margin"
                    android:layout_marginRight="@dimen/settings_text_right_margin"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="@string/sound_activity_settings_notifications"
                    android:textAppearance="@style/text_settings_title" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/notifications_sound_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_sound_ripple"
                android:background="?android:attr/listDivider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_led_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_sound_divider"
                app:mrl_rippleDelayClick="false">

                <CheckedTextView
                    android:id="@+id/notifications_led"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/settings_text_left_margin"
                    android:layout_marginLeft="@dimen/settings_text_left_margin"
                    android:layout_marginEnd="@dimen/settings_text_right_margin"
                    android:layout_marginRight="@dimen/settings_text_right_margin"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="@string/led_activity_settings_notifications"
                    android:textAppearance="@style/text_settings_title" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/notifications_led_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_led_ripple"
                android:background="?android:attr/listDivider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_quiet_hours_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_led_divider"
                app:mrl_rippleDelayClick="false">

                <CheckedTextView
                    android:id="@+id/notifications_quiet_hours"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/settings_text_left_margin"
                    android:layout_marginLeft="@dimen/settings_text_left_margin"
                    android:layout_marginEnd="@dimen/settings_text_right_margin"
                    android:layout_marginRight="@dimen/settings_text_right_margin"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="@string/quiet_hours_activity_settings_notifications"
                    android:textAppearance="@style/text_settings_title" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/notifications_quiet_hours_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_quiet_hours_ripple"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/notifications_quiet_hours_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_quiet_hours_divider"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/notifications_quiet_hours_start_ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:mrl_rippleDelayClick="false">

                    <RelativeLayout
                        android:id="@+id/notifications_quiet_hours_start_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_small_item_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="setQuietHoursStart">

                        <TextView
                            android:id="@+id/notifications_quiet_hours_start_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="@dimen/settings_text_left_margin"
                            android:layout_marginLeft="@dimen/settings_text_left_margin"
                            android:text="@string/quiet_hours_start_tag_activity_settings_notifications"
                            android:textAppearance="@style/sub_text_settings" />

                        <TextView
                            android:id="@+id/notifications_quiet_hours_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="22:00"
                            android:textAppearance="@style/text_settings_title" />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/notifications_quiet_hours_end_ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:mrl_rippleDelayClick="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_small_item_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="setQuietHoursEnd">

                        <TextView
                            android:id="@+id/notifications_quiet_hours_end_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="@dimen/settings_text_left_margin"
                            android:layout_marginLeft="@dimen/settings_text_left_margin"
                            android:text="@string/quiet_hours_end_tag_activity_settings_notifications"
                            android:textAppearance="@style/sub_text_settings" />

                        <TextView
                            android:id="@+id/notifications_quiet_hours_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10:00"
                            android:textAppearance="@style/text_settings_title" />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <View
                android:id="@+id/notifications_show_in_quiet_hours_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notifications_quiet_hours_picker"
                android:background="?android:attr/listDivider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/notifications_show_in_quiet_hours_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_show_in_quiet_hours_divider"
                app:mrl_rippleDelayClick="false">

                <CheckedTextView
                    android:id="@+id/notifications_show_in_quiet_hours"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/settings_text_left_margin"
                    android:layout_marginLeft="@dimen/settings_text_left_margin"
                    android:layout_marginEnd="@dimen/settings_text_right_margin"
                    android:layout_marginRight="@dimen/settings_text_right_margin"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="@string/quiet_hours_show_notifications"
                    android:textAppearance="@style/text_settings_title" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

