<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSetupMain"
    tools:context="com.perflyst.twire.activities.setup.WelcomeActivity">

    <FrameLayout
        android:id="@+id/welcome_icon_layout"
        android:layout_width="@dimen/welcome_icon_container_size"
        android:layout_height="@dimen/welcome_icon_container_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/welcome_icon_margin_top">

        <ImageView
            android:id="@+id/welcome_icon"
            android:layout_width="@dimen/welcome_icon_size"
            android:layout_height="@dimen/welcome_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_large" />

        <View
            android:id="@+id/welcome_icon_center"
            android:layout_width="@dimen/welcome_icon_center_size"
            android:layout_height="@dimen/welcome_icon_center_size"
            android:layout_gravity="center"
            android:background="@drawable/circle_for_welcome" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welcome_text_container_height"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/welcome_text_line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/welcome_text_line_one_margin_bottom"
            android:gravity="center"
            android:text="@string/welcome_text_line_one"
            android:textAppearance="@style/text_setup"
            android:textSize="@dimen/welcome_text_line_one_size" />

        <TextView
            android:id="@+id/welcome_text_line_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text_line_one"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/welcome_text_line_two"
            android:textAppearance="@style/text_setup"
            android:textSize="@dimen/welcome_text_line_two_size" />
    </RelativeLayout>

    <View
        android:id="@+id/welcome_continue_circle_shadow"
        android:layout_width="@dimen/welcome_continue_circle_shadow_diameter"
        android:layout_height="@dimen/welcome_continue_circle_shadow_diameter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/welcome_continue_circle_shadow_margin_bottom"
        android:src="@drawable/circle_for_welcome_shadow" />

    <FrameLayout
        android:id="@+id/continue_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/welcome_continue_circle_margin_bottom">

        <View
            android:layout_width="@dimen/welcome_continue_circle_diameter"
            android:layout_height="@dimen/welcome_continue_circle_diameter"
            android:layout_gravity="center"
            android:background="@drawable/circle_for_welcome" />

        <ImageView
            android:id="@+id/forward_arrow"
            android:layout_width="@dimen/welcome_continue_arrow_diameter"
            android:layout_height="@dimen/welcome_continue_arrow_diameter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:tint="@color/colorSetupMain" />

    </FrameLayout>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/transition_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSetupSecond" />
    </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/transition_view_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSetupMain" />
    </io.codetail.widget.RevealFrameLayout>
</RelativeLayout>
