<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_settings_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settingsBackgroundColor"
    tools:context="com.perflyst.twire.activities.settings.SettingsGeneralActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_general_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/main_toolbar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_general_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickTwitchName">

                    <TextView
                        android:id="@+id/general_twitch_name"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gen_twitch_name"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/general_current_twitch_name"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/general_twitch_name"
                        android:textAppearance="@style/sub_text_settings" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickStartPage">

                    <TextView
                        android:id="@+id/message_size_title"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gen_start_page"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/start_page_sub_text"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/message_size_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickResetTips">

                    <TextView
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gen_reset_tips"
                        android:textAppearance="@style/text_settings_title" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickFiltersStreamsByLanguageEnable">

                    <CheckedTextView
                        android:id="@+id/language_filter_title"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/gen_language_filter"
                        android:textAppearance="@style/text_settings_title" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickOpenChangelog">

                    <TextView
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gen_open_changelog"
                        android:textAppearance="@style/text_settings_title" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
