<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSetupMain"
    tools:context="com.perflyst.twire.activities.setup.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Setup icon -->
        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_icon_margin_top"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@color/colorSetupSecond" />

        <!-- Next Three are for the success icon animation -->
        <ImageView
            android:id="@+id/login_success_shadow"
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_icon_margin_top"
            android:src="@drawable/circle_for_login"
            app:tint="@color/green_600" />

        <ImageView
            android:id="@+id/login_success_circle"
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_icon_margin_top"
            android:src="@drawable/circle_login_success"
            app:tint="@color/green_500" />

        <ImageView
            android:id="@+id/login_icon_done"
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_icon_margin_top"
            android:padding="@dimen/login_icon_success_padding"
            app:srcCompat="@drawable/ic_done"
            app:tint="@color/colorSetupSecond" />

        <!-- Container for the Login instructions -->
        <RelativeLayout
            android:id="@+id/login_text_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_text_container_height"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/login_text_line_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/login_text_line_one_margin_bottom"
                android:gravity="center"
                android:text="@string/login_text_line_one"
                android:textAppearance="@style/text_setup"
                android:textSize="@dimen/login_text_line_one_size" />

            <TextView
                android:id="@+id/login_text_line_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_text_line_one"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/login_text_line_two"
                android:textAppearance="@style/text_setup"
                android:textSize="@dimen/login_text_line_two_size" />
        </RelativeLayout>

        <!-- Text for the on success message -->
        <TextView
            android:id="@+id/login_success_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/text_setup"
            android:textSize="@dimen/login_success_message_size" />

        <!-- Shadow for the continue FAB -->
        <View
            android:id="@+id/login_continue_circle_shadow"
            android:layout_width="@dimen/welcome_continue_circle_shadow_diameter"
            android:layout_height="@dimen/welcome_continue_circle_shadow_diameter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/welcome_continue_circle_shadow_margin_bottom"
            android:src="@drawable/circle_for_login"
            app:tint="@color/colorSetupFABShadow" />


        <TextView
            android:id="@+id/skip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/login_skip_text_margin"
            android:singleLine="true"
            android:text="@string/skip_text"
            android:textAppearance="@style/text_button"
            android:textSize="@dimen/notification_skip" />

        <!-- WebView and ProgressView for the Login -->
        <FrameLayout
            android:id="@+id/webview_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <WebView
                android:id="@+id/login_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

            </WebView>

            <com.rey.material.widget.ProgressView
                android:id="@+id/SetupProgress"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:cpd_transformDuration="1000"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
        </FrameLayout>

        <!-- RevealsFrames for the Transition to the next activity -->
        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/transition_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </io.codetail.widget.RevealFrameLayout>

        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/transition_view_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSetupMain" />
        </io.codetail.widget.RevealFrameLayout>

        <!-- Container for the Continue FAB -->
        <FrameLayout
            android:id="@+id/login_continue_circle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/welcome_continue_circle_margin_bottom"
            android:background="@drawable/circle_for_welcome">

            <ImageView
                android:id="@+id/login_continue_circle"
                android:layout_width="@dimen/welcome_continue_circle_diameter"
                android:layout_height="@dimen/welcome_continue_circle_diameter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/circle_for_login"
                app:tint="@color/colorSetupSecond" />

            <ImageView
                android:id="@+id/forward_arrow"
                android:layout_width="@dimen/welcome_continue_arrow_diameter"
                android:layout_height="@dimen/welcome_continue_arrow_diameter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_forward"
                app:tint="@color/colorSetupMain" />
        </FrameLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_prelaunch_login"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
</RelativeLayout>
