<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sebastianrask.bettersubscription.activities.DonationActivity">

    <FrameLayout
        android:id="@+id/additional_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/additional_toolbar_height"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_toolbar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_menu_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/main_layout"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            >
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/current_prompt"
                    android:textAppearance="@style/text_style_donation_prompt"
                    android:layout_centerVertical="true"
                    android:text="@string/donation_prompt_one"
                    android:padding="@dimen/default_text_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/next_prompt"
                    android:textAppearance="@style/text_style_donation_prompt"
                    android:layout_centerVertical="true"
                    android:text="@string/donation_prompt_three"
                    android:padding="@dimen/default_text_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/donation_amount_layout"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <FrameLayout
                    android:id="@+id/navigate_left_layout"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_navigate_before_black_24dp"
                        android:layout_width="@dimen/donation_arrow_size"
                        android:layout_height="@dimen/donation_arrow_size"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/donateAmount"
                        android:textAppearance="@style/text_style_donation_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigate_right_layout"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                        android:layout_width="@dimen/donation_arrow_size"
                        android:layout_height="@dimen/donation_arrow_size"/>
                </FrameLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:layout_centerHorizontal="true"
                    android:id="@+id/fab"
                    android:layout_gravity="bottom|center_horizontal"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_arrow_forward_black_vector_24dp"
                    android:layout_margin="@dimen/donation_fab_margin"
                    android:layout_width="@dimen/donation_fab_size"
                    android:layout_height="@dimen/donation_fab_size"/>
                <TextView
                    android:onClick="onRemindMeLaterClicked"
                    android:id="@+id/remind_later"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondaryTextLight"
                    android:text="@string/donation_remind_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>

    <TextView
        android:id="@+id/goto_playstore"
        android:textAppearance="@style/text_style_donation_prompt"
        android:textSize="@dimen/donation_playstore_text_size"
        android:text="@string/donation_play_store"
        android:padding="@dimen/default_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

