<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settingsBackgroundColor"
    tools:context="com.perflyst.twire.activities.settings.SettingsTwitchChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/main_toolbar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_player_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickEmoteSize">

                    <TextView
                        android:id="@+id/chat_emote_size_title"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_emote_size"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/chat_emote_size_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_emote_size_title"
                        android:textAppearance="@style/sub_text_settings" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickMessageSize">

                    <TextView
                        android:id="@+id/message_size_title"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_message_size"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/message_size_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/message_size_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickChatLandscapeEnable">

                    <CheckedTextView
                        android:id="@+id/chat_landscape_enable_title"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/chat_landscape_enable"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/chat_landscape_enable_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_landscape_enable_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickChatLandscapeSwipeable">

                    <CheckedTextView
                        android:id="@+id/chat_landscape_swipe_title"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/chat_landscape_swipe"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/chat_landscape_swipe_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_landscape_swipe_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickChatLandScapeWidth">

                    <TextView
                        android:id="@+id/chat_landscape_title"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_landscape_width"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/chat_landscape_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_landscape_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickChatEnableSSL">

                    <CheckedTextView
                        android:id="@+id/chat_enable_ssl"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/chat_enable_ssl"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/chat_enable_ssl_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_enable_ssl"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
