<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settingsBackgroundColor"
    tools:context="com.perflyst.twire.activities.settings.SettingsStreamPlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/main_toolbar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_player_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickShowViewerCount">

                    <CheckedTextView
                        android:id="@+id/player_show_viewercount_title"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/player_show_viewercount"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/player_show_viewercount_title_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/player_show_viewercount_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickShowRuntime">

                    <CheckedTextView
                        android:id="@+id/player_show_runtime"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/player_show_runtime"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/player_show_runtime_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/sub_text_settings"
                        android:layout_below="@id/player_show_runtime" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickShowNavigationBar">

                    <CheckedTextView
                        android:id="@+id/player_show_navigation_title"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/player_show_navigation"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/player_show_navigation_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/player_show_navigation_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickAutoPlayback">

                    <CheckedTextView
                        android:id="@+id/player_auto_continue_playback_title"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/player_auto_player"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/player_auto_continue_playback_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/player_auto_continue_playback_title"
                        android:textAppearance="@style/sub_text_settings" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickVideoProxy">

                    <CheckedTextView
                        android:id="@+id/player_use_proxy"
                        style="@style/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center_vertical"
                        android:text="@string/player_use_proxy"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/player_use_proxy_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/sub_text_settings"
                        android:layout_below="@id/player_use_proxy" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/player_proxy_url_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:hint="API url"
                        android:inputType="textUri"
                        android:selectAllOnFocus="true" />

                    <Button
                        android:id="@+id/proxy_url_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/player_proxy_url_input"
                        android:onClick="onClickProxyUrl"
                        android:text="@string/player_proxy_url_button" />

                    <TextView
                        android:id="@+id/player_proxy_url_info"
                        style="@style/text_settings"
                        android:text="@string/player_proxy_url_example"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/sub_text_settings"
                        android:layout_below="@id/proxy_url_button" />

                  </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
                  
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />
                  
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleDelayClick="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_small_item_height"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClickPlayerType">

                    <TextView
                        android:id="@+id/player_type_title"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_type"
                        android:textAppearance="@style/text_settings_title" />

                    <TextView
                        android:id="@+id/player_type_summary"
                        style="@style/text_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/player_type_title"
                        android:textAppearance="@style/sub_text_settings" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="?attr/dividerColor" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
