<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sebastianrask.bettersubscription.activities.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            app:contentInsetLeft="@dimen/search_toolbar_padding"
            app:contentInsetStart="@dimen/search_toolbar_padding"
            app:contentInsetRight="@dimen/search_toolbar_padding"
            app:contentInsetEnd="@dimen/search_toolbar_padding"
            app:layout_scrollFlags="scroll|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/StreamerInfo_Toolbar"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/main_toolbar_height"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/additional_toolbar"
                android:layout_below="@+id/StreamerInfo_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/streamerInfo_additional_toolbar_height"
                android:background="?attr/colorPrimary"
                />

            <RelativeLayout
                android:id="@+id/profile_image_wrapper"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.sebastianrask.bettersubscription.views.RoundedImageView
                    android:src="@drawable/ic_profile_template_300p"
                    android:layout_width="@dimen/streamerInfo_logo_width"
                    android:layout_height="@dimen/streamerInfo_logo_width"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/content_desc_twitchProfileBanner_imageView"
                    android:id="@+id/profileImageView"

                    />

                <TextView
                    android:layout_below="@+id/profileImageView"
                    android:id="@+id/twitch_name"
                    android:textAppearance="@style/text_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/streamerInfo_name_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/additional_info_wrapper"
                android:orientation="horizontal"
                android:padding="@dimen/streamerInfo_additional_info_padding"
                android:gravity="center"
                android:layout_alignBottom="@id/additional_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/streamerInfo_followers_size"
                            android:textAppearance="@style/text_streamer_info"
                            android:id="@+id/txt_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginLeft="@dimen/streamerInfo_stat_icons_padding"
                            android:layout_marginRight="@dimen/streamerInfo_stat_icons_padding"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_channels"
                            android:tint="@color/white"
                            android:layout_width="@dimen/streamerInfo_additional_info_icon_size"
                            android:layout_height="@dimen/streamerInfo_additional_info_icon_size"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/streamerInfo_views_size"
                            android:textAppearance="@style/text_streamer_info"
                            android:id="@+id/txt_viewers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginLeft="@dimen/streamerInfo_stat_icons_padding"
                            android:layout_marginRight="@dimen/streamerInfo_stat_icons_padding"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_visibility_black_24dp"
                            android:tint="@color/white"
                            android:layout_width="@dimen/streamerInfo_additional_info_icon_size"
                            android:layout_height="@dimen/streamerInfo_additional_info_icon_size"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:background="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:overScrollMode="never"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/streamerInfo_fab_size"
            android:layout_height="@dimen/streamerInfo_fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/streamerInfo_fab_margin"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_heart_24dp"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
