<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_category_icon"
        android:layout_width="@dimen/cell_settings_category_icon_size"
        android:layout_height="@dimen/cell_settings_category_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/cell_settings_category_icon_margin"
        android:layout_marginLeft="@dimen/cell_settings_category_icon_margin"
        android:tint="?attr/navigationDrawerIconTint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/cell_settings_category_text_margin"
        android:layout_marginLeft="@dimen/cell_settings_category_text_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_category_title"
            style="@style/text_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/settings_chat_name"
            android:textAppearance="@style/text_settings_title" />

        <TextView
            android:id="@+id/txt_category_summary"
            style="@style/text_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/settings_chat_name_summary"
            android:textAppearance="@style/sub_text_settings" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_divider_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/dividerColor" />
</RelativeLayout>
