<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/mainCardBackgroundColor"
    app:cardCornerRadius="@dimen/subscription_card_corner_radius"
    app:cardElevation="@dimen/subscription_card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.perflyst.twire.views.DynamicImageView
            android:id="@+id/profileLogoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/content_desc_twitchLogo_imageView" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subscription_card_name_height"
            android:layout_below="@id/profileLogoImageView"
            android:background="?attr/mainCardBackgroundColor"
            android:fontFamily="@string/font_roboto_light"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/subscription_card_displayName"
            android:textAppearance="@style/cardPrimaryText" />


        <!--TextView
            android:id="@+id/txtFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayName"
            android:text="Followers"
            android:textSize="12sp" /-->

        <!--TextView
            android:id="@+id/txtStreamViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayName"
            android:text="Views"
            android:textSize="12sp" /-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>

