<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/text_chat_message"
                style="@style/stream_settings_item"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/text_mention"
                style="@style/stream_settings_item"
                android:background="?attr/selectableItemBackground"
                android:text="@string/chat_message_option_mention" />

            <TextView
                android:id="@+id/text_duplicate_message"
                style="@style/stream_settings_item"
                android:background="?attr/selectableItemBackground"
                android:text="@string/chat_message_option_duplicate" />

            <TextView
                style="@style/stream_settings_item"
                android:background="?attr/selectableItemBackground"
                android:text="@string/chat_message_option_block"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
