<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pickerWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:mnpMaxValue="24"
            app:mnpMinValue="0"
            app:mnpTextColor="?attr/navigationDrawerTextColor"
            app:mnpTextSize="@dimen/stream_sleep_timer_font_size"
            app:mnpValue="0" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/stream_sleep_timer_font_size"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:text="@string/hours_short"
                android:textColor="?attr/navigationDrawerTextColor"
                android:textSize="@dimen/stream_sleep_timer_indicator_font_size" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/stream_sleep_timer_picker_padding"
            android:text=":"
            android:textColor="?attr/navigationDrawerTextColor"
            android:textSize="@dimen/stream_sleep_timer_font_size" />

        <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:mnpMaxValue="59"
            app:mnpMinValue="0"
            app:mnpTextColor="?attr/navigationDrawerTextColor"
            app:mnpTextSize="@dimen/stream_sleep_timer_font_size"
            app:mnpValue="15" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/stream_sleep_timer_font_size"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/pickerWrapper"
        android:layout_toRightOf="@id/pickerWrapper"
        android:gravity="bottom"
        android:text="@string/minutes_short"
        android:textColor="?attr/navigationDrawerTextColor"
        android:textSize="@dimen/stream_sleep_timer_indicator_font_size" />

</RelativeLayout>
