<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/super_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/faded_background"
        android:background="@color/black"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <io.codetail.widget.RevealLinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/update_dialog_base_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/title_container"
            app:cardCornerRadius="@dimen/update_dialog_corner_radius"
            app:cardElevation="@dimen/update_dialog_elevation"
            android:layout_marginLeft="@dimen/update_dialog_additional_margin"
            android:layout_marginRight="@dimen/update_dialog_additional_margin"
            android:layout_marginBottom="@dimen/update_dialog_corner_radius_negative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/update_dialog_indicator_height">
            <RelativeLayout
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@string/font_roboto_medium"
                    android:textSize="20dp"
                    android:text="Updated!\nHere's what's new"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_emote"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_margin_half"
                    android:layout_marginRight="@dimen/activity_margin_half"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/update_dialog_corner_radius"
            app:cardElevation="@dimen/update_dialog_elevation_upper"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:background="?attr/backgroundColor"
                    android:id="@+id/whats_new_recyclerview"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/action_container"
            app:cardCornerRadius="@dimen/update_dialog_corner_radius"
            app:cardElevation="@dimen/update_dialog_elevation"
            android:layout_marginLeft="@dimen/update_dialog_additional_margin"
            android:layout_marginRight="@dimen/update_dialog_additional_margin"
            android:layout_marginTop="@dimen/update_dialog_corner_radius_negative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/update_dialog_bottom_indicator_height">
            <LinearLayout
                android:background="?attr/backgroundColor"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/negative_action"
                    style="@style/updated_dialog_button_container">
                    <TextView
                        style="@style/updated_dialog_button"
                        android:textColor="?attr/secondaryTextColor"
                        android:text="@string/action_share"/>
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="22dp"
                    android:background="?android:attr/dividerVertical"/>

                <FrameLayout
                    android:id="@+id/positive_action"
                    style="@style/updated_dialog_button_container">
                    <TextView
                        style="@style/updated_dialog_button"
                        android:textColor="?attr/colorAccent"
                        android:text="@string/action_got_it"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <io.codetail.widget.RevealFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/update_dialog_corner_radius"
                app:cardElevation="@dimen/update_dialog_elevation_upper"
                android:id="@+id/donation_container"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_width="match_parent"
                android:layout_height="@dimen/update_dialog_bottom_indicator_height">

                <LinearLayout
                    android:id="@+id/donation_view"
                    android:padding="@dimen/activity_margin_half"
                    android:orientation="vertical"
                    android:background="?attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@string/font_roboto_medium"
                        android:textSize="16dp"
                        android:text="@string/help_keep_pocket_plays_ad_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@string/font_roboto_medium"
                        android:textSize="12dp"
                        android:text="@string/click_here_to_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </io.codetail.widget.RevealFrameLayout>

    </io.codetail.widget.RevealLinearLayout>

</RelativeLayout>