<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <com.perflyst.twire.views.FontFitTextView
        android:id="@+id/emote_error_view"
        style="@style/style_emote_error" />

    <TextView
        android:id="@+id/error_view"
        style="@style/style_no_elements_found"
        android:layout_below="@+id/emote_error_view"
        android:text="@string/streamerInfo_description" />

    <com.perflyst.twire.views.recyclerviews.AutoSpanRecyclerView
        android:id="@+id/recyclerview_vods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/circle_progress"
        android:layout_width="@dimen/search_circle_progress_size"
        android:layout_height="@dimen/search_circle_progress_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:cpd_strokeColor="@color/green_500"
        app:cpd_transformDuration="500"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
</RelativeLayout>
