<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perflyst.twire.activities.stream.StreamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/VideoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black"
            app:use_controller="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_interface"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#4000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/backward"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:contentDescription="@string/stream_backward"
                app:layout_constraintStart_toStartOf="@+id/play_pause_wrapper"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_replay_10" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:contentDescription="@string/stream_forward"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/play_pause_wrapper"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_forward_10" />

            <ImageView
                android:id="@+id/show_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/stream_show_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_chevron_left"
                tools:ignore="RtlHardcoded" />

            <RelativeLayout
                android:id="@+id/control_toolbar_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/streamToolbarColor"
                android:paddingStart="@dimen/toolbar_icon_right_most_margin"
                android:paddingEnd="@dimen/toolbar_icon_right_most_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/action_settings"
                    android:paddingLeft="@dimen/toolbar_icon_padding"
                    android:paddingTop="@dimen/toolbar_icon_padding"
                    android:paddingRight="@dimen/toolbar_icon_padding"
                    android:paddingBottom="@dimen/toolbar_icon_padding"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="@android:color/white" />

                <ImageView
                    android:id="@+id/fullscreen_icon"
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/stream_fullscreen"
                    android:paddingLeft="@dimen/toolbar_icon_padding"
                    android:paddingTop="@dimen/toolbar_icon_padding"
                    android:paddingRight="@dimen/toolbar_icon_padding"
                    android:paddingBottom="@dimen/toolbar_icon_padding"
                    app:srcCompat="@drawable/ic_fullscreen"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:id="@+id/runtime_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@id/centerhelper" >

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/runtime_icon_margin"
                        android:contentDescription="@string/stream_viewers"
                        app:srcCompat="@drawable/ic_runtime"
                        app:tint="@color/red_A700" />

                    <TextView
                        android:id="@+id/txtViewRuntime"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/toolbar_viewers_text_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/centerhelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/viewers_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toRightOf="@id/centerhelper" >

                    <ImageView
                        android:layout_width="@dimen/viewers_icon_size"
                        android:layout_height="@dimen/viewers_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/viewers_icon_margin"
                        android:layout_marginLeft="@dimen/viewers_icon_margin"
                        android:contentDescription="@string/stream_viewers"
                        app:srcCompat="@drawable/ic_group"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/txtViewViewers"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/toolbar_viewers_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/fullscreen_icon"
                    android:layout_toLeftOf="@id/fullscreen_icon"
                    android:layout_toEndOf="@id/settings_icon"
                    android:layout_toRightOf="@id/settings_icon"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentProgress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:text=""
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/progressBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                    <TextView
                        android:id="@+id/maxProgress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textColor="@color/white" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/chromecast_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_pause_wrapper"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/stream_chromecasting_msg_size"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_toolbar_height"
                android:background="?attr/streamToolbarColor"
                android:minHeight="@dimen/main_toolbar_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/play_pause_wrapper"
                android:layout_width="@dimen/play_pause_wrapper_size"
                android:layout_height="@dimen/play_pause_wrapper_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <ImageView
                    android:id="@+id/ic_play"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="1"
                    android:contentDescription="@string/play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_play_arrow"
                    app:tint="@android:color/white" />

                <ImageView
                    android:id="@+id/ic_pause"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0"
                    android:contentDescription="@string/pause"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_pause"
                    app:tint="@android:color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.perflyst.twire.views.DynamicImageView
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/buffer_spinner_size"
            android:layout_height="@dimen/buffer_spinner_size"
            app:cpd_transformDuration="500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgress" />

        <View
            android:id="@+id/click_interceptor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
