<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/navigationDrawerBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.perflyst.twire.fragments.NavigationDrawerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_divider"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_drawer_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/navigation_drawer_divider_height"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/img_app_icon"
                android:layout_width="@dimen/navigation_drawer_app_icon_height_and_width"
                android:layout_height="@dimen/navigation_drawer_app_icon_height_and_width"
                android:layout_alignBottom="@+id/img_drawer_banner"
                android:layout_marginStart="@dimen/navigation_drawer_icon_left_margin"
                android:layout_marginLeft="@dimen/navigation_drawer_icon_left_margin"
                android:layout_marginBottom="36dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_drawer_app_icon_height_and_width"
                android:layout_alignBottom="@+id/img_drawer_banner"
                android:layout_marginStart="@dimen/navigation_drawer_text_left_margin"
                android:layout_marginLeft="@dimen/navigation_drawer_text_left_margin"
                android:layout_marginBottom="36dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textAppearance="@style/text_style_navigation_drawer_title" />

            <TextView
                android:id="@+id/txt_twitch_displayname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_drawer_item_height"
                android:layout_alignBottom="@+id/img_drawer_banner"
                android:layout_marginStart="@dimen/navigation_drawer_text_left_margin"
                android:layout_marginLeft="@dimen/navigation_drawer_text_left_margin"
                android:gravity="center_vertical"
                android:textAppearance="@style/text_style_navigation_drawer"
                android:textColor="@color/white_text_secondary"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_drawer_banner"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/featured_streams_container"
                    style="@style/navigation_drawer_item_container">

                    <ImageView
                        style="@style/icon_navigation_drawer"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        style="@style/text_navigation_drawer"
                        android:text="@string/navigation_drawer_featured_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_channels_container"
                    style="@style/navigation_drawer_item_container">

                    <ImageView
                        style="@style/icon_navigation_drawer"
                        app:srcCompat="@drawable/ic_person" />

                    <TextView
                        style="@style/text_navigation_drawer"
                        android:text="@string/navigation_drawer_follows_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_streams_container"
                    style="@style/navigation_drawer_item_container">

                    <ImageView
                        style="@style/icon_navigation_drawer"
                        app:srcCompat="@drawable/ic_favorite" />

                    <TextView
                        style="@style/text_navigation_drawer"
                        android:text="@string/navigation_drawer_my_streams_title" />

                    <FrameLayout
                        android:id="@+id/streams_count_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/navigation_drawer_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/navigation_drawer_icon_left_margin"
                        android:layout_marginRight="@dimen/navigation_drawer_icon_left_margin"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/navigation_drawer_count_background"
                            app:tint="?attr/colorAccent" />

                        <TextView
                            android:id="@+id/streams_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@string/font_roboto_regular"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_navigation_drawer_size" />
                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top_streams_container"
                    style="@style/navigation_drawer_item_container">

                    <ImageView
                        style="@style/icon_navigation_drawer"
                        app:srcCompat="@drawable/ic_group" />

                    <TextView
                        style="@style/text_navigation_drawer"
                        android:text="@string/navigation_drawer_top_streams_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top_games_container"
                    style="@style/navigation_drawer_item_container">

                    <ImageView
                        style="@style/icon_navigation_drawer"
                        app:srcCompat="@drawable/ic_games" />

                    <TextView
                        style="@style/text_navigation_drawer"
                        android:text="@string/navigation_drawer_top_games_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_container"
                    style="@style/navigation_drawer_item_container">

                    <ImageView
                        style="@style/icon_navigation_drawer"
                        app:srcCompat="@drawable/ic_search" />

                    <TextView
                        style="@style/text_navigation_drawer"
                        android:text="@string/navigation_drawer_search_title" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/navigationDrawerBackground">

        <RelativeLayout
            android:id="@+id/settings_container"
            style="@style/navigation_drawer_item_container">

            <ImageView
                style="@style/icon_navigation_drawer"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                style="@style/text_navigation_drawer"
                android:text="@string/navigation_drawer_settings_title" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/settings_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_above="@+id/setting_wrapper"
        android:background="?attr/dividerColor" />
</RelativeLayout>



