<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.perflyst.twire.fragments.ChatFragment">

    <LinearLayout
        android:id="@+id/emote_keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_emote_tabs_layout_height"
            android:background="?attr/chatInputBackgroundColor"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/backspace_divider"
                android:layout_toLeftOf="@+id/backspace_divider"
                app:tabGravity="center"
                app:tabMaxWidth="@dimen/chat_emote_tab_max_width"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="@dimen/chat_emote_tab_icon_size"
                    android:layout_height="@dimen/chat_emote_tab_icon_size"
                    android:icon="@drawable/ic_schedule" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="@dimen/chat_emote_tab_icon_size"
                    android:layout_height="@dimen/chat_emote_tab_icon_size"
                    android:icon="@drawable/ic_twitch" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="@dimen/chat_emote_tab_icon_size"
                    android:layout_height="@dimen/chat_emote_tab_icon_size"
                    android:icon="@drawable/ic_betterttv_500px" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="@dimen/chat_emote_tab_icon_size"
                    android:layout_height="@dimen/chat_emote_tab_icon_size"
                    android:icon="@drawable/ic_mood" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/backspace_divider"
                android:layout_width="@dimen/chat_emote_divider"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/emote_backspace"
                android:layout_alignLeft="@+id/emote_backspace"
                android:background="?attr/chatStatusBarColor" />

            <ImageView
                android:id="@+id/emote_backspace"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/chat_emote_backspace_padding"
                app:srcCompat="@drawable/ic_backspace"
                app:tint="?attr/chatInputTextColor" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_emote_divider"
            android:background="?attr/chatStatusBarColor" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/chatInputBackgroundColor" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/emote_keyboard_container"
        android:background="?attr/chatInputBackgroundColor"
        android:maxHeight="@dimen/chat_input_height_max"
        android:minHeight="@dimen/chat_input_height"
        android:paddingLeft="@dimen/chat_input_padding"
        android:paddingRight="@dimen/chat_input_padding">

        <ImageView
            android:id="@+id/chat_send_ic"
            android:layout_width="@dimen/chat_send_ic_size"
            android:layout_height="@dimen/chat_send_ic_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            app:srcCompat="@drawable/ic_send"
            app:tint="?attr/chatSendIconColor" />

        <ImageView
            android:id="@+id/chat_emote_keyboard_ic"
            android:layout_width="@dimen/chat_send_ic_size"
            android:layout_height="@dimen/chat_send_ic_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/chat_emote_icon_margin_right"
            android:layout_marginRight="@dimen/chat_emote_icon_margin_right"
            android:layout_toStartOf="@+id/chat_send_ic"
            android:layout_toLeftOf="@+id/chat_send_ic"
            app:srcCompat="@drawable/ic_mood"
            app:tint="?attr/chatSendIconColor" />

        <com.perflyst.twire.views.EditTextBackEvent
            android:id="@+id/send_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/chat_emote_keyboard_ic"
            android:layout_toLeftOf="@id/chat_emote_keyboard_ic"
            android:background="@android:color/transparent"
            android:hint="@string/chat_send_message_hint"
            android:imeOptions="actionSend"
            android:inputType="textImeMultiLine"
            android:maxHeight="@dimen/chat_input_height_max"
            android:maxLength="150"
            android:textColor="?attr/chatInputTextColor"
            android:textColorHint="?attr/chatInputHintColor" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/chat_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_status_bar_height"
        android:layout_alignParentTop="true"
        android:background="?attr/chatStatusBarColor">

        <TextView
            android:id="@+id/chat_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chat_status_connecting"
            android:textColor="?attr/chatStatusBarTextColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/slowmode_ic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_roomstate_slowmode"
                app:tint="?attr/chatRoomstateIconColor" />

            <ImageView
                android:id="@+id/r9k_ic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/slowmode_ic"
                android:layout_toLeftOf="@id/slowmode_ic"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_roomstate_r9k"
                app:tint="?attr/chatRoomstateIconColor" />

            <ImageView
                android:id="@+id/subsonly_ic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/r9k_ic"
                android:layout_toLeftOf="@id/r9k_ic"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_roomstate_subsonly"
                app:tint="?attr/chatRoomstateIconColor" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/chat_input_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_input_divider_height"
        android:layout_above="@id/chat_input"
        android:background="?attr/chatStatusBarColor" />

    <com.perflyst.twire.views.recyclerviews.ChatRecyclerView
        android:id="@+id/ChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_input_divider"
        android:layout_below="@id/chat_status_bar"
        android:background="?attr/chatBackgroundColor"
        android:overScrollMode="never" />

</RelativeLayout>
