<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/chat_message_margin"
    android:layout_marginBottom="@dimen/chat_message_margin"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/chat_recyclerview_padding"
        android:paddingRight="@dimen/chat_recyclerview_padding"
        android:textColor="?attr/textColor"
        android:textSize="@dimen/chat_message_mention" />

</RelativeLayout>
