<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_player_wrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_height"
    android:layout_alignParentBottom="true"
    android:background="?attr/mainCardBackgroundColor"
    android:paddingStart="@dimen/player_padding_left"
    android:paddingLeft="@dimen/player_padding_left"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/stream_preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/stream_preview"
        android:layout_toLeftOf="@id/stream_preview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/streamer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/cardTextColor" />

        <TextView
            android:id="@+id/stream_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/cardTextColor" />
    </LinearLayout>


</RelativeLayout>
