<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_margin_half"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_margin_half">

                <TextView
                    android:id="@+id/twitch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/text_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/streamerInfo_name_size" />

                <ImageView
                    android:id="@+id/full_profile_icon"
                    android:layout_width="@dimen/streamer_preview_icon_size"
                    android:layout_height="@dimen/streamer_preview_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_subscriptions"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/follow_unfollow_icon"
                    android:layout_width="@dimen/streamer_preview_icon_size"
                    android:layout_height="@dimen/streamer_preview_icon_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="?attr/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twitch_name"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/streamerInfo_additional_info_padding">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAppearance="@style/text_streamer_info"
                                android:textSize="@dimen/streamerInfo_followers_size" />

                            <ImageView
                                android:layout_width="@dimen/streamerInfo_additional_info_icon_size"
                                android:layout_height="@dimen/streamerInfo_additional_info_icon_size"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/streamerInfo_stat_icons_padding"
                                android:layout_marginRight="@dimen/streamerInfo_stat_icons_padding"
                                app:srcCompat="@drawable/ic_person"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_viewers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/text_streamer_info"
                                android:textSize="@dimen/streamerInfo_views_size" />

                            <ImageView
                                android:layout_width="@dimen/streamerInfo_additional_info_icon_size"
                                android:layout_height="@dimen/streamerInfo_additional_info_icon_size"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/streamerInfo_stat_icons_padding"
                                android:layout_marginRight="@dimen/streamerInfo_stat_icons_padding"
                                app:srcCompat="@drawable/ic_visibility"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panel_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin_half" />

        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
