<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/options_text"
                style="@style/stream_settings_item"
                android:text="@string/options"
                android:textColor="?attr/secondaryTextColor"
                android:visibility="gone" />

            <CheckedTextView
                android:id="@+id/audio_only_selector"
                style="@style/stream_settings_item"
                android:background="?attr/selectableItemBackground"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center_vertical"
                android:text="@string/audio_only"
                android:visibility="gone" />

            <CheckedTextView
                android:id="@+id/chat_only_selector"
                style="@style/stream_settings_item"
                android:background="?attr/selectableItemBackground"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center_vertical"
                android:text="@string/chat_only"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/quality_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/stream_settings_item"
                    android:text="@string/available_qualities"
                    android:textColor="?attr/secondaryTextColor" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
