<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    android:id="@+id/reveal_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/tooltip_nav_left"
            android:layout_width="@dimen/tooltip_nav_size"
            android:layout_height="@dimen/tooltip_nav_size"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/tooltip_nav_left" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tooltip_nav_up"
                android:visibility="gone"
                android:layout_width="@dimen/tooltip_nav_size"
                android:layout_height="@dimen/tooltip_nav_size"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tooltip_nav_up" />

            <TextView
                android:id="@+id/tooltip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tooltip_bg"
                android:gravity="center"
                android:padding="@dimen/tooltip_text_padding"
                android:textColor="@color/white_text"
                android:textSize="@dimen/tooltip_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>