<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chat_grid_emote_size"
    android:layout_height="@dimen/chat_grid_emote_size"
    android:layout_gravity="center"
    android:padding="@dimen/chat_grid_emote_padding">

    <ImageView
        android:id="@+id/imageEmote"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textEmote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/chat_text_emote_size" />
</FrameLayout>
